File: neural_network_fortran/test_neuron_n_lyr.f90

    subroutine backPropagate(error,tar)
      
      real :: change
      real,dimension(:) :: tar
      real,allocatable,dimension(:) :: output_deltas
      type(hidden),allocatable,dimension(:) :: hidden_deltas
      real :: error, dsig
      integer :: i, j, k, l      
      
        if (size(tar) .ne. no) print *,"wrong number of target values"
        allocate(output_deltas(no))
        ! calculate error terms for output

        output_deltas = 0.0 
        do l=1,no
            error = tar(l) - ao(l)
            call dsigmoid(ao(l), dsig)
            output_deltas(l) = dsig * error
        enddo
   print *,"Check 1 from backpropagate" 
       ! update output weights
        do k=1,nh(no_of_nh)
            do l=1,no
                change = output_deltas(l)*ah(no_of_nh)%ainh(k)
                wo(k,l) = wo(k,l) + N*change + M*co(k,l)
                co(k,l) = change
                !print N*change, M*self.co[j][k]
            enddo
        enddo

!        deallocate(output_deltas)

        ! calculate error terms for hidden - output 
        allocate(hidden_deltas(no_of_nh))

        do i=1,no_of_nh
        
          allocate(hidden_deltas(i)%hinh(nh(i)))
        
        end do

      print *,"Check 2 from backpropagate"
      print *,"Size of output_deltas = "
!        hidden_deltas = 0.0

        do k=1,nh(no_of_nh)
            error = 0.0
            do l=1,no
                error = error + output_deltas(l)*wo(k,l)
            enddo
            call dsigmoid(ah(no_of_nh)%ainh(k),dsig)
            hidden_deltas(no_of_nh)%hinh(k) = dsig * error
        enddo
      print *,"Check 3 from backpropagate"
        ! update hidden weights
        do j=1,nh(no_of_nh-1)
            do k=1,nh(no_of_nh)
                change = hidden_deltas(no_of_nh)%hinh(k)*ah(no_of_nh-1)%ainh(j)
                wh(no_of_nh-1)%winh(j,k) = wh(no_of_nh-1)%winh(j,k) + N*change + M*ch(no_of_nh-1)%cinh(j,k)
                ch(no_of_nh-1)%cinh(j,k) = change
                !print N*change, M*self.co[j][k]
            enddo
        enddo

!---------------------------------------------------------------------------------------------------------

    do i=no_of_nh-2,1

       do k=1,nh(i+1)
            error = 0.0
            do l=1,nh(i+2)
                error = error + hidden_deltas(i+2)%hinh(l)*wh(i+1)%winh(k,l)
            enddo
            call dsigmoid(ah(i+1)%ainh(k),dsig)
            hidden_deltas(i+1)%hinh(k) = dsig * error
        enddo

        ! update hidden weights
        do j=1,nh(i)
            do k=1,nh(i+1)
                change = hidden_deltas(i+1)%hinh(k)*ah(i)%ainh(j)
                wh(i)%winh(j,k) = wh(i)%winh(j,k) + N*change + M*ch(i)%cinh(j,k)
                ch(i)%cinh(j,k) = change
                !print N*change, M*self.co[j][k]
            enddo
        enddo

    enddo

!--------------------------------------------------------------------------------------------------------

         ! calculate error terms for hidden
         ! hidden_deltas(1) = 0.0
        do j=1,nh(1)
            error = 0.0
            do k=1,nh(2)
                error = error + hidden_deltas(2)%hinh(k)*wi(j,k)
            enddo
            call dsigmoid(ah(1)%ainh(j),dsig)
            hidden_deltas(1)%hinh(j) = dsig * error

        enddo

       ! update input weights
        do i=1,ni
            do j=1,nh(1)
                change = hidden_deltas(1)%hinh(j)*ai(i)
                wi(i,j) = wi(i,j) + N*change + M*ci(i,j)
                ci(i,j) = change
            enddo
        enddo

        ! calculate error
        error = 0.0
        do k=1,size(targets)
            error = error + 0.5*(tar(k)-ao(k))**2
        enddo
! to be deallocated output_deltas and hidden_deltas
  
  end subroutine backPropagate

File: Backprop4Layers.py
    def backPropagate(self, targets, N, M):
        if len(targets) != self.no:
            raise ValueError('wrong number of target values')

        # calculate error for output
        output_deltas = [0.0] * self.no
        for k in range(self.no):
            error = targets[k]-self.ao[k]
            output_deltas[k] = dsigmoid(self.ao[k]) * error
        
        # calculate error for hidden layer 2
        hidden_deltas2 = [0.0] * self.nh2
        for j in range(self.nh2):
            error = 0.0
            for k in range(self.no):
                error = error + output_deltas[k]*self.wo[j][k]
            hidden_deltas2[j] = dsigmoid(self.ah2[j]) * error
        
        # calculate error for hidden layer 1
        hidden_deltas = [0.0] * self.nh
        for j in range(self.nh):
            error = 0.0
            for k in range(self.nh2):
                error = error + hidden_deltas2[k]*self.wh[j][k]
            hidden_deltas[j] = dsigmoid(self.ah[j]) * error
         # update weights between hidden layer 1 and 2
        for j in range(self.nh2):
            for k in range(self.no):
                change = output_deltas[k]*self.ah2[j]
                self.wo[j][k] = self.wo[j][k] + N*change + M*self.co[j][k]
                self.co[j][k] = change
                #print N*change, M*self.co[j][k]
        
        # update weights between hidden layer 1 and hidden layer 2
        for j in range(self.nh):
            for k in range(self.nh2):
                change = hidden_deltas2[k]*self.ah[j]
                self.wh[j][k] = self.wh[j][k] + N*change + M*self.ch[j][k]
                self.ch[j][k] = change
        
        # update weights between input and hidden layer 1
        for i in range(self.ni):
            for j in range(self.nh):
                change = hidden_deltas[j]*self.ai[i]
                self.wi[i][j] = self.wi[i][j] + N*change + M*self.ci[i][j]
                self.ci[i][j] = change

        # calculate error
        error = 0.0
        for k in range(len(targets)):
            error = error + 0.5*(targets[k]-self.ao[k])**2
        return error
